Protel Design System Design Rule Check
PCB File : D:\A_Minh\B_Altium_Projects\PIF_Projects\Volt_Metter\Volt_Metter_PCB.PcbDoc
Date     : 12/5/2022
Time     : 11:54:15 AM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (12mil < 15mil) Between Pad BTN1-1(1585mil,130mil) on Multi-Layer And Track (1429.307mil,59.693mil)(2117.693mil,59.693mil) on Bottom Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad C1-1(895mil,395mil) on Multi-Layer And Pad C1-2(895mil,295mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad C2-1(895mil,855mil) on Multi-Layer And Pad C2-2(895mil,755mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-1(1585mil,1560mil) on Multi-Layer And Pad J1-2(1685mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-10(2485mil,1560mil) on Multi-Layer And Pad J1-11(2585mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-11(2585mil,1560mil) on Multi-Layer And Pad J1-12(2685mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-12(2685mil,1560mil) on Multi-Layer And Pad J1-13(2785mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-13(2785mil,1560mil) on Multi-Layer And Pad J1-14(2885mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-14(2885mil,1560mil) on Multi-Layer And Pad J1-15(2985mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-15(2985mil,1560mil) on Multi-Layer And Pad J1-16(3085mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-2(1685mil,1560mil) on Multi-Layer And Pad J1-3(1785mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-3(1785mil,1560mil) on Multi-Layer And Pad J1-4(1885mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-4(1885mil,1560mil) on Multi-Layer And Pad J1-5(1985mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-5(1985mil,1560mil) on Multi-Layer And Pad J1-6(2085mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad J1-6(2085mil,1560mil) on Multi-Layer And Pad J1-7(2185mil,1560mil) on Multi-Layer 
   Violation between Clearance Constraint: (14.386mil < 15mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Pad P2-2(548mil,1251mil) on Multi-Layer 
   Violation between Clearance Constraint: (11.386mil < 15mil) Between Pad P2-2(548mil,1251mil) on Multi-Layer And Pad P2-3(548mil,1349mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U1-1(635mil,655mil) on Multi-Layer And Pad U1-2(635mil,755mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U1-2(635mil,755mil) on Multi-Layer And Pad U1-3(635mil,855mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-1(1585mil,715mil) on Multi-Layer And Pad U2-2(1685mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-10(2485mil,715mil) on Multi-Layer And Pad U2-11(2585mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-11(2585mil,715mil) on Multi-Layer And Pad U2-12(2685mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-12(2685mil,715mil) on Multi-Layer And Pad U2-13(2785mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-13(2785mil,715mil) on Multi-Layer And Pad U2-14(2885mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-14(2885mil,715mil) on Multi-Layer And Pad U2-15(2985mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-18(3285mil,715mil) on Multi-Layer And Pad U2-19(3385mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-19(3385mil,715mil) on Multi-Layer And Pad U2-20(3485mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-2(1685mil,715mil) on Multi-Layer And Pad U2-3(1785mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-26(2985mil,1315mil) on Multi-Layer And Pad U2-27(2885mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-27(2885mil,1315mil) on Multi-Layer And Pad U2-28(2785mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-28(2785mil,1315mil) on Multi-Layer And Pad U2-29(2685mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-29(2685mil,1315mil) on Multi-Layer And Pad U2-30(2585mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-3(1785mil,715mil) on Multi-Layer And Pad U2-4(1885mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-30(2585mil,1315mil) on Multi-Layer And Pad U2-31(2485mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-31(2485mil,1315mil) on Multi-Layer And Pad U2-32(2385mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-32(2385mil,1315mil) on Multi-Layer And Pad U2-33(2285mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-34(2185mil,1315mil) on Multi-Layer And Pad U2-35(2085mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-35(2085mil,1315mil) on Multi-Layer And Pad U2-36(1985mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-36(1985mil,1315mil) on Multi-Layer And Pad U2-37(1885mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-37(1885mil,1315mil) on Multi-Layer And Pad U2-38(1785mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-4(1885mil,715mil) on Multi-Layer And Pad U2-5(1985mil,715mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.386mil < 15mil) Between Pad U2-5(1985mil,715mil) on Multi-Layer And Pad U2-6(2085mil,715mil) on Multi-Layer 
Rule Violations :42

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad C1-1(895mil,395mil) on Multi-Layer And Pad C1-2(895mil,295mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad C2-1(895mil,855mil) on Multi-Layer And Pad C2-2(895mil,755mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-1(1585mil,1560mil) on Multi-Layer And Pad J1-2(1685mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-10(2485mil,1560mil) on Multi-Layer And Pad J1-11(2585mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-10(2485mil,1560mil) on Multi-Layer And Pad J1-9(2385mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-11(2585mil,1560mil) on Multi-Layer And Pad J1-12(2685mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-12(2685mil,1560mil) on Multi-Layer And Pad J1-13(2785mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-13(2785mil,1560mil) on Multi-Layer And Pad J1-14(2885mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-14(2885mil,1560mil) on Multi-Layer And Pad J1-15(2985mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-15(2985mil,1560mil) on Multi-Layer And Pad J1-16(3085mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-2(1685mil,1560mil) on Multi-Layer And Pad J1-3(1785mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-3(1785mil,1560mil) on Multi-Layer And Pad J1-4(1885mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-4(1885mil,1560mil) on Multi-Layer And Pad J1-5(1985mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-5(1985mil,1560mil) on Multi-Layer And Pad J1-6(2085mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-6(2085mil,1560mil) on Multi-Layer And Pad J1-7(2185mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-7(2185mil,1560mil) on Multi-Layer And Pad J1-8(2285mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-8(2285mil,1560mil) on Multi-Layer And Pad J1-9(2385mil,1560mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.386mil < 10mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Pad P2-2(548mil,1251mil) on Multi-Layer [Top Solder] Mask Sliver [6.386mil] / [Bottom Solder] Mask Sliver [6.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.386mil < 10mil) Between Pad P2-2(548mil,1251mil) on Multi-Layer And Pad P2-3(548mil,1349mil) on Multi-Layer [Top Solder] Mask Sliver [3.386mil] / [Bottom Solder] Mask Sliver [3.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U1-1(635mil,655mil) on Multi-Layer And Pad U1-2(635mil,755mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U1-2(635mil,755mil) on Multi-Layer And Pad U1-3(635mil,855mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-1(1585mil,715mil) on Multi-Layer And Pad U2-2(1685mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-10(2485mil,715mil) on Multi-Layer And Pad U2-11(2585mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-10(2485mil,715mil) on Multi-Layer And Pad U2-9(2385mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-11(2585mil,715mil) on Multi-Layer And Pad U2-12(2685mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-12(2685mil,715mil) on Multi-Layer And Pad U2-13(2785mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-13(2785mil,715mil) on Multi-Layer And Pad U2-14(2885mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-14(2885mil,715mil) on Multi-Layer And Pad U2-15(2985mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-15(2985mil,715mil) on Multi-Layer And Pad U2-16(3085mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-16(3085mil,715mil) on Multi-Layer And Pad U2-17(3185mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-17(3185mil,715mil) on Multi-Layer And Pad U2-18(3285mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-18(3285mil,715mil) on Multi-Layer And Pad U2-19(3385mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-19(3385mil,715mil) on Multi-Layer And Pad U2-20(3485mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-2(1685mil,715mil) on Multi-Layer And Pad U2-3(1785mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-21(3485mil,1315mil) on Multi-Layer And Pad U2-22(3385mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-22(3385mil,1315mil) on Multi-Layer And Pad U2-23(3285mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-23(3285mil,1315mil) on Multi-Layer And Pad U2-24(3185mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-24(3185mil,1315mil) on Multi-Layer And Pad U2-25(3085mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-25(3085mil,1315mil) on Multi-Layer And Pad U2-26(2985mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-26(2985mil,1315mil) on Multi-Layer And Pad U2-27(2885mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-27(2885mil,1315mil) on Multi-Layer And Pad U2-28(2785mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-28(2785mil,1315mil) on Multi-Layer And Pad U2-29(2685mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-29(2685mil,1315mil) on Multi-Layer And Pad U2-30(2585mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-3(1785mil,715mil) on Multi-Layer And Pad U2-4(1885mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-30(2585mil,1315mil) on Multi-Layer And Pad U2-31(2485mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-31(2485mil,1315mil) on Multi-Layer And Pad U2-32(2385mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-32(2385mil,1315mil) on Multi-Layer And Pad U2-33(2285mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-33(2285mil,1315mil) on Multi-Layer And Pad U2-34(2185mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-34(2185mil,1315mil) on Multi-Layer And Pad U2-35(2085mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-35(2085mil,1315mil) on Multi-Layer And Pad U2-36(1985mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-36(1985mil,1315mil) on Multi-Layer And Pad U2-37(1885mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-37(1885mil,1315mil) on Multi-Layer And Pad U2-38(1785mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-38(1785mil,1315mil) on Multi-Layer And Pad U2-39(1685mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-39(1685mil,1315mil) on Multi-Layer And Pad U2-40(1585mil,1315mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-4(1885mil,715mil) on Multi-Layer And Pad U2-5(1985mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-5(1985mil,715mil) on Multi-Layer And Pad U2-6(2085mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-6(2085mil,715mil) on Multi-Layer And Pad U2-7(2185mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-7(2185mil,715mil) on Multi-Layer And Pad U2-8(2285mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad U2-8(2285mil,715mil) on Multi-Layer And Pad U2-9(2385mil,715mil) on Multi-Layer [Top Solder] Mask Sliver [5.386mil] / [Bottom Solder] Mask Sliver [5.386mil]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1533.819mil,715mil) on Top Overlay And Pad U2-1(1585mil,715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.67mil < 10mil) Between Arc (1585mil,230mil) on Top Overlay And Pad BTN1-1(1585mil,130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.67mil < 10mil) Between Arc (1585mil,230mil) on Top Overlay And Pad BTN1-2(1585mil,330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1585mil,233.636mil) on Top Overlay And Pad BTN1-1(1585mil,130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1585mil,233.636mil) on Top Overlay And Pad BTN1-2(1585mil,330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2265mil,310mil) on Top Overlay And Pad VR2-1(2165mil,210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2265mil,310mil) on Top Overlay And Pad VR2-2(2265mil,410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2265mil,311mil) on Top Overlay And Pad VR2-2(2265mil,410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2265mil,311mil) on Top Overlay And Pad VR2-3(2365mil,210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.67mil < 10mil) Between Arc (3386mil,251mil) on Top Overlay And Pad BTN2-1(3386mil,151mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.67mil < 10mil) Between Arc (3386mil,251mil) on Top Overlay And Pad BTN2-2(3386mil,351mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3386mil,254.636mil) on Top Overlay And Pad BTN2-1(3386mil,151mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3386mil,254.636mil) on Top Overlay And Pad BTN2-2(3386mil,351mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (865mil,1450mil) on Top Overlay And Pad VR1-1(765mil,1350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (865mil,1450mil) on Top Overlay And Pad VR1-2(865mil,1550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (865mil,1451mil) on Top Overlay And Pad VR1-2(865mil,1550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (865mil,1451mil) on Top Overlay And Pad VR1-3(965mil,1350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad C1-1(895mil,395mil) on Multi-Layer And Track (885mil,450mil)(890mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad C1-1(895mil,395mil) on Multi-Layer And Track (890mil,450mil)(900mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(895mil,395mil) on Multi-Layer And Track (895mil,440mil)(895mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad C1-1(895mil,395mil) on Multi-Layer And Track (900mil,450mil)(905mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(895mil,295mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad C2-1(895mil,855mil) on Multi-Layer And Track (885mil,910mil)(890mil,910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad C2-1(895mil,855mil) on Multi-Layer And Track (890mil,910mil)(900mil,910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(895mil,855mil) on Multi-Layer And Track (895mil,900mil)(895mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad C2-1(895mil,855mil) on Multi-Layer And Track (900mil,910mil)(905mil,910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(895mil,755mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C3-1(2595mil,519mil) on Bottom Layer And Track (2563mil,486mil)(2563mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C3-1(2595mil,519mil) on Bottom Layer And Track (2563mil,486mil)(2716mil,486mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C3-1(2595mil,519mil) on Bottom Layer And Track (2563mil,553mil)(2716mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(2595mil,519mil) on Bottom Layer And Track (2623mil,494mil)(2657mil,494mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(2595mil,519mil) on Bottom Layer And Track (2623mil,544mil)(2657mil,544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C3-2(2685mil,519mil) on Bottom Layer And Track (2563mil,486mil)(2716mil,486mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C3-2(2685mil,519mil) on Bottom Layer And Track (2563mil,553mil)(2716mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(2685mil,519mil) on Bottom Layer And Track (2623mil,494mil)(2657mil,494mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(2685mil,519mil) on Bottom Layer And Track (2623mil,544mil)(2657mil,544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C3-2(2685mil,519mil) on Bottom Layer And Track (2716mil,486mil)(2716mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C4-1(2975mil,520mil) on Bottom Layer And Track (2854mil,486mil)(3007mil,486mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C4-1(2975mil,520mil) on Bottom Layer And Track (2854mil,553mil)(3007mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(2975mil,520mil) on Bottom Layer And Track (2913mil,495mil)(2947mil,495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(2975mil,520mil) on Bottom Layer And Track (2913mil,545mil)(2947mil,545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C4-1(2975mil,520mil) on Bottom Layer And Track (3007mil,486mil)(3007mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C4-2(2885mil,520mil) on Bottom Layer And Track (2854mil,486mil)(2854mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C4-2(2885mil,520mil) on Bottom Layer And Track (2854mil,486mil)(3007mil,486mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C4-2(2885mil,520mil) on Bottom Layer And Track (2854mil,553mil)(3007mil,553mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(2885mil,520mil) on Bottom Layer And Track (2913mil,495mil)(2947mil,495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(2885mil,520mil) on Bottom Layer And Track (2913mil,545mil)(2947mil,545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(325mil,943.386mil) on Bottom Layer And Text "F1" (335mil,884mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(325mil,817.677mil) on Bottom Layer And Track (265.748mil,681.85mil)(265.748mil,788.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(325mil,817.677mil) on Bottom Layer And Track (384.252mil,681.85mil)(384.252mil,788.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(325mil,652.323mil) on Bottom Layer And Track (265.748mil,681.85mil)(265.748mil,788.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(325mil,652.323mil) on Bottom Layer And Track (384.252mil,681.85mil)(384.252mil,788.15mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(1585mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(1585mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-10(2485mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-10(2485mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-11(2585mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-11(2585mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-12(2685mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-12(2685mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-13(2785mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-13(2785mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-14(2885mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-14(2885mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-15(2985mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-15(2985mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-16(3085mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-16(3085mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-2(1685mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-2(1685mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-3(1785mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-3(1785mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-4(1885mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-4(1885mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-5(1985mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-5(1985mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-6(2085mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-6(2085mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-7(2185mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-7(2185mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-8(2285mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-8(2285mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-9(2385mil,1560mil) on Multi-Layer And Track (1520.236mil,1506.85mil)(3149.764mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-9(2385mil,1560mil) on Multi-Layer And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.787mil < 10mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [6.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Track (498mil,1100mil)(498mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.193mil < 10mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Track (498mil,1100mil)(598mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Track (499mil,1195mil)(598mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-1(548mil,1150mil) on Multi-Layer And Track (598mil,1100mil)(598mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-2(548mil,1251mil) on Multi-Layer And Track (498mil,1100mil)(498mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad P2-2(548mil,1251mil) on Multi-Layer And Track (499mil,1195mil)(598mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-2(548mil,1251mil) on Multi-Layer And Track (598mil,1100mil)(598mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-3(548mil,1349mil) on Multi-Layer And Track (498mil,1100mil)(498mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.173mil < 10mil) Between Pad P2-3(548mil,1349mil) on Multi-Layer And Track (498mil,1400mil)(598mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-3(548mil,1349mil) on Multi-Layer And Track (598mil,1100mil)(598mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(1585mil,480mil) on Bottom Layer And Track (1464mil,446mil)(1617mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(1585mil,480mil) on Bottom Layer And Track (1464mil,513mil)(1617mil,513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(1585mil,480mil) on Bottom Layer And Track (1523mil,455mil)(1557mil,455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(1585mil,480mil) on Bottom Layer And Track (1523mil,505mil)(1557mil,505mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R1-1(1585mil,480mil) on Bottom Layer And Track (1617mil,446mil)(1617mil,513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(1495mil,480mil) on Bottom Layer And Track (1464mil,446mil)(1464mil,513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(1495mil,480mil) on Bottom Layer And Track (1464mil,446mil)(1617mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(1495mil,480mil) on Bottom Layer And Track (1464mil,513mil)(1617mil,513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(1495mil,480mil) on Bottom Layer And Track (1523mil,455mil)(1557mil,455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(1495mil,480mil) on Bottom Layer And Track (1523mil,505mil)(1557mil,505mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(2005mil,315mil) on Bottom Layer And Text "R3" (2078mil,288mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(2005mil,315mil) on Bottom Layer And Track (1971mil,283mil)(1971mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R2-1(2005mil,315mil) on Bottom Layer And Track (1971mil,283mil)(2038mil,283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(2005mil,315mil) on Bottom Layer And Track (1980mil,343mil)(1980mil,377mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(2005mil,315mil) on Bottom Layer And Track (2030mil,343mil)(2030mil,377mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(2005mil,315mil) on Bottom Layer And Track (2038mil,283mil)(2038mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(2005mil,405mil) on Bottom Layer And Track (1971mil,283mil)(1971mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(2005mil,405mil) on Bottom Layer And Track (1971mil,436mil)(2038mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(2005mil,405mil) on Bottom Layer And Track (1980mil,343mil)(1980mil,377mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(2005mil,405mil) on Bottom Layer And Track (2030mil,343mil)(2030mil,377mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(2005mil,405mil) on Bottom Layer And Track (2038mil,283mil)(2038mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(2005mil,135mil) on Bottom Layer And Track (1971mil,103mil)(1971mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R3-1(2005mil,135mil) on Bottom Layer And Track (1971mil,103mil)(2038mil,103mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(2005mil,135mil) on Bottom Layer And Track (1980mil,163mil)(1980mil,197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(2005mil,135mil) on Bottom Layer And Track (2030mil,163mil)(2030mil,197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(2005mil,135mil) on Bottom Layer And Track (2038mil,103mil)(2038mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(2005mil,225mil) on Bottom Layer And Track (1971mil,103mil)(1971mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(2005mil,225mil) on Bottom Layer And Track (1971mil,256mil)(2038mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(2005mil,225mil) on Bottom Layer And Track (1980mil,163mil)(1980mil,197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(2005mil,225mil) on Bottom Layer And Track (2030mil,163mil)(2030mil,197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(2005mil,225mil) on Bottom Layer And Track (2038mil,103mil)(2038mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(1865mil,224mil) on Bottom Layer And Track (1832mil,103mil)(1832mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R4-1(1865mil,224mil) on Bottom Layer And Track (1832mil,256mil)(1899mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(1865mil,224mil) on Bottom Layer And Track (1840mil,162mil)(1840mil,196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(1865mil,224mil) on Bottom Layer And Track (1890mil,162mil)(1890mil,196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(1865mil,224mil) on Bottom Layer And Track (1899mil,103mil)(1899mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(1865mil,134mil) on Bottom Layer And Track (1832mil,103mil)(1832mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(1865mil,134mil) on Bottom Layer And Track (1832mil,103mil)(1899mil,103mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(1865mil,134mil) on Bottom Layer And Track (1840mil,162mil)(1840mil,196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(1865mil,134mil) on Bottom Layer And Track (1890mil,162mil)(1890mil,196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(1865mil,134mil) on Bottom Layer And Track (1899mil,103mil)(1899mil,256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R5-1(3386mil,500mil) on Bottom Layer And Track (3354mil,467mil)(3354mil,534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(3386mil,500mil) on Bottom Layer And Track (3354mil,467mil)(3507mil,467mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(3386mil,500mil) on Bottom Layer And Track (3354mil,534mil)(3507mil,534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(3386mil,500mil) on Bottom Layer And Track (3414mil,475mil)(3448mil,475mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(3386mil,500mil) on Bottom Layer And Track (3414mil,525mil)(3448mil,525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(3476mil,500mil) on Bottom Layer And Track (3354mil,467mil)(3507mil,467mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(3476mil,500mil) on Bottom Layer And Track (3354mil,534mil)(3507mil,534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(3476mil,500mil) on Bottom Layer And Track (3414mil,475mil)(3448mil,475mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(3476mil,500mil) on Bottom Layer And Track (3414mil,525mil)(3448mil,525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(3476mil,500mil) on Bottom Layer And Track (3507mil,467mil)(3507mil,534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(1585mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-10(2485mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-11(2585mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-12(2685mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(2785mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(2885mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(2985mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-16(3085mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-17(3185mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-18(3285mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(3385mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(1685mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(3485mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(3485mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(3385mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-23(3285mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-24(3185mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-25(3085mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-26(2985mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-27(2885mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-28(2785mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-29(2685mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(1785mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-30(2585mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-31(2485mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-32(2385mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-33(2285mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-34(2185mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-35(2085mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-36(1985mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-37(1885mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-38(1785mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-39(1685mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(1885mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad U2-40(1585mil,1315mil) on Multi-Layer And Text "U2" (1484mil,1379mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-40(1585mil,1315mil) on Multi-Layer And Track (1477.913mil,1268.937mil)(3592.087mil,1268.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(1985mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-6(2085mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-7(2185mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-8(2285mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-9(2385mil,715mil) on Multi-Layer And Track (1477.913mil,761.063mil)(3592.087mil,761.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(765mil,1350mil) on Multi-Layer And Track (734mil,1381mil)(734mil,1556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(765mil,1350mil) on Multi-Layer And Track (736mil,1306mil)(787mil,1306mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(765mil,1350mil) on Multi-Layer And Track (796mil,1320mil)(933mil,1320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(765mil,1350mil) on Multi-Layer And Track (797mil,1379mil)(932mil,1379mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-2(865mil,1550mil) on Multi-Layer And Track (819mil,1596mil)(906.5mil,1596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(965mil,1350mil) on Multi-Layer And Track (796mil,1320mil)(933mil,1320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(965mil,1350mil) on Multi-Layer And Track (797mil,1379mil)(932mil,1379mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(965mil,1350mil) on Multi-Layer And Track (945mil,1306mil)(996mil,1306mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(965mil,1350mil) on Multi-Layer And Track (995mil,1382mil)(995mil,1557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-1(2165mil,210mil) on Multi-Layer And Track (2134mil,241mil)(2134mil,416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-1(2165mil,210mil) on Multi-Layer And Track (2136mil,166mil)(2187mil,166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-1(2165mil,210mil) on Multi-Layer And Track (2196mil,180mil)(2333mil,180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-1(2165mil,210mil) on Multi-Layer And Track (2197mil,239mil)(2332mil,239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-2(2265mil,410mil) on Multi-Layer And Track (2219mil,456mil)(2306.5mil,456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-3(2365mil,210mil) on Multi-Layer And Track (2196mil,180mil)(2333mil,180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-3(2365mil,210mil) on Multi-Layer And Track (2197mil,239mil)(2332mil,239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-3(2365mil,210mil) on Multi-Layer And Track (2345mil,166mil)(2396mil,166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-3(2365mil,210mil) on Multi-Layer And Track (2395mil,242mil)(2395mil,417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-1(2885mil,355mil) on Multi-Layer And Track (2806mil,356mil)(2837mil,356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-2(2685mil,355mil) on Multi-Layer And Track (2735mil,356mil)(2765mil,356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.843mil < 10mil) Between Text "1" (1577.52mil,1626.929mil) on Top Overlay And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay Silk Text to Silk Clearance [6.843mil]
   Violation between Silk To Silk Clearance Constraint: (6.843mil < 10mil) Between Text "16" (3060.197mil,1626.929mil) on Top Overlay And Track (1520.236mil,1613.15mil)(3149.764mil,1613.15mil) on Top Overlay Silk Text to Silk Clearance [6.843mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (335mil,884mil) on Bottom Overlay And Track (269.882mil,921.732mil)(269.882mil,1138.268mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (335mil,884mil) on Bottom Overlay And Track (269.882mil,921.732mil)(278.74mil,921.732mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2078mil,288mil) on Bottom Overlay And Track (1971mil,283mil)(1971mil,436mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2078mil,288mil) on Bottom Overlay And Track (1971mil,283mil)(2038mil,283mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2078mil,288mil) on Bottom Overlay And Track (1980mil,343mil)(1980mil,377mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.454mil < 10mil) Between Text "R3" (2078mil,288mil) on Bottom Overlay And Track (2030mil,343mil)(2030mil,377mil) on Bottom Overlay Silk Text to Silk Clearance [2.454mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2078mil,288mil) on Bottom Overlay And Track (2038mil,283mil)(2038mil,436mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 317
Waived Violations : 0
Time Elapsed        : 00:00:02